# CapstoneProject-GlobalBanking-Automation

./: .project  Capstone Project_pavitra (1).pptx  pom.xml  testng.xml
src/main/java/base/: DriverFactory.java
src/main/java/pages/: AccountPage.java  CustomerLoginPage.java  HomePage.java  ManagerPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AssertSteps.java  CommonSteps.java  CustomerSteps.java  ManagerSteps.java
src/test/resources/: extent.properties  log4j.xml
src/test/resources/config/: config.properties
src/test/resources/features/: add_customer.feature  customer_login.feature  deposite.feature  open_account.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CapstoneSuite/: CucumberTests.html  CucumberTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/CapstoneSuite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
